apiVersion: apps/v1
kind: Deployment
metadata:
  name: krabbel-sql-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: vybes-sql-krabbels
  template:
    metadata:
      labels:
        app: vybes-sql-krabbels
    spec:
      containers:
        - name: vybes-sql-krabbels
          image: mcr.microsoft.com/mssql/server:2019-latest
          ports:
            - containerPort: 1433
          env:
            - name: ACCEPT_EULA
              value: "Y"
            - name: SA_PASSWORD
              value: "Pimpas123"
          volumeMounts:
            - mountPath: /var/opt/mssql/data
              name: mssqldb
      volumes:
        - name: mssqldb
          persistentVolumeClaim:
            claimName: mssql-claim
---
apiVersion: v1
kind: Service
metadata:
  name: krabbel-sql-lb
spec:
  type: LoadBalancer
  selector:
    app: vybes-sql-krabbels
  ports:
    - protocol: TCP
      port: 7002
      targetPort: 1433
