apiVersion: apps/v1
kind: Deployment
metadata:
  name: vybes-sql-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: vybes-sql
  template:
    metadata:
      labels:
        app: vybes-sql
    spec:
      containers:
        - name: vybes-sql
          image: mcr.microsoft.com/mssql/server:2019-latest
          ports:
            - containerPort: 1433
          env:
            - name: MSSQL_PID
              value: "Developer"
            - name: ACCEPT_EULA
              value: "Y"
            - name: SA_PASSWORD
              value: "Pimpas123"
---
apiVersion: v1
kind: Service
metadata:
  name: vybes-sql-lb
spec:
  type: LoadBalancer
  selector:
    app: vybes-sql
  ports:
    - protocol: TCP
      port: 1433
      targetPort: 1433
